.banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('../../../img/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 1.5rem 0;
}

.banner .container {
	min-height: calc(100vh - 200px);
	display: flex;
	flex-direction: column;
}

.banner_content {
	display: flex;
	align-items: center;
	flex: 1;
}

.banner_inner {
	gap: 2rem;
	display: flex;
	align-items: flex-start;
}

.banner_cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner_card {
	background-color: var(--app-white);
	padding: 0.6rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	gap: 1rem;
	width: 500px;
	border-radius: var(--medium-rounded);
	transition: var(--link-transition);
}

.banner_card:hover {
	transform: scale(1.05);
}

.banner_card_img {
	position: relative;
	height: 117px;
	flex: 30%;
}

.banner_card_img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: var(--medium-rounded);
}

.banner_card_img span {
	position: absolute;
	background-color: var(--orange-peel);
	color: var(--app-white);
	font-weight: 700;
	height: 35px;
	min-width: 80px;
	font-size: 1rem;
	border-radius: var(--large-rounded);
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: -0.2rem;
	right: -0.2rem;
}

.banner_card_info {
	flex: 70%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 0.5rem;
	height: 100%;
}

.banner_card_info p {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	color: var(--midnight-black);
}

.banner_info {
	color: var(--app-white);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.banner_title {
	font-family: var(--playwrite-cz-font);
	text-transform: capitalize;
}

.banner_sub_title {
	text-transform: capitalize;
	font-weight: 500;
}

.banner_sub_title::after {
	content: '';
	display: block;
	background-color: var(--app-white);
	height: 2px;
	width: 100%;
	margin-top: 1rem;
}

@media (max-width: 980px) {
	.banner_inner {
		flex-direction: column;
	}
}

@media (max-width: 690px) {
	.banner {
		text-align: center;
	}

	.banner_card {
		width: 100%;
	}
}

@media (max-width: 420px) {
	.banner_card {
		flex-direction: column;
	}

	.banner_card_img {
		width: 100%;
	}
}
