.footer {
	padding: 3rem 0;
}

.footer_row {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	justify-content: space-between;
	column-gap: 3%;
	row-gap: 1.5rem;
}

.footer_col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
}

.footer_info {
	text-align: justify;
	font-weight: 300;
	line-height: 1.5;
}

.footer_info::first-letter {
	margin-left: 2.5rem;
}

.footer_title {
	color: var(--deep-crimson);
}

.footer_links {
	flex-direction: column;
	gap: 0.5rem;
	align-items: flex-start;
}

.footer_links a:hover {
	color: var(--deep-crimson);
}

.footer_form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.footer_form input,
.footer_form textarea {
	flex: 1;
}

.footer_acknowledgment {
	font-weight: 300;
	text-align: center;
	font-size: 0.9rem;
	margin-top: 3rem;
}

.footer_acknowledgment::before {
	content: '';
	display: block;
	height: 0.1rem;
	background-color: var(--deep-crimson);
	margin-bottom: 1.5rem;
}

.footer_acknowledgment .bi {
	color: var(--deep-crimson);
}

.footer_acknowledgment span {
	font-weight: 400;
	color: var(--deep-crimson);
}

@media (max-width: 980px) {
	.footer_row {
		grid-template-columns: 35% 20% 35%;
	}
}

@media (max-width: 800px) {
	.footer_row {
		grid-template-columns: auto;
	}
}
